{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "echo \"site estatico - nenhum build necessario\"",
  "outputDirectory": ".",
  "installCommand": "echo \"sem dependencias para instalar\"",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/empresa", "destination": "/empresa.html" },
    { "source": "/servicos", "destination": "/servicos.html" },
    { "source": "/como-funciona", "destination": "/como-funciona.html" },
    { "source": "/contato", "destination": "/contato.html" }
  ]
}
